{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@vee-validate/zod": "^4.14.7",
    "@vueuse/core": "^11.2.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.36.1",
    "google-auth-library": "^9.14.2",
    "h3-zod": "^0.5.3",
    "lucide-vue-next": "^0.454.0",
    "nuxt": "^3.14.159",
    "radix-vue": "^1.9.8",
    "shadcn-nuxt": "^0.11.2",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "vee-validate": "^4.14.7",
    "vue": "latest",
    "zod": "^3.23.8"
  },
  "peerDependencies": {
    "@nuxtjs/color-mode": "^3.5.1"
  },
  "devDependencies": {
    "drizzle-kit": "^0.28.0",
    "typescript": "^5.6.3"
  }
}